# smpp-extensions

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/bootstrap/: pom.xml
core/bootstrap-wildfly/: pom.xml
core/bootstrap-wildfly/src/main/assemble/: descriptor.xml
core/bootstrap-wildfly/src/main/java/org/restcomm/smpp/extension/: Namespace.java  SmppExtension.java  SmppMbeanAdd.java  SmppMbeanDefinition.java  SmppMbeanPropertyAdd.java  SmppMbeanPropertyDefinition.java  SmppMbeanPropertyRemove.java  SmppMbeanRemove.java  SmppSubsystemParser.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java
core/bootstrap-wildfly/src/main/java/org/restcomm/smpp/service/: SmppService.java  SmppServiceInterface.java
core/bootstrap-wildfly/src/main/module/: module.xml
core/bootstrap-wildfly/src/main/resources/org/restcomm/smpp/extension/: LocalDescriptions.properties
core/bootstrap-wildfly/src/main/resources/schema/: smpp-extensions.xsd
core/bootstrap/src/main/assembly/: descriptor.xml
core/oam/clismpp/: .classpath  .project  pom.xml
core/oam/clismpp/src/main/java/org/mobicents/ss7/management/console/impl/: SmppCommandHandler.java
core/oam/clismpp/src/main/resources/archive-files/: org.mobicents.ss7.management.console.CommandHandler
core/oam/clismpp/src/main/resources/help/: smpp_esme_create.txt  smpp_esme_delete.txt  smpp_esme_modify.txt  smpp_esme_show.txt  smpp_esme_start.txt  smpp_esme_stop.txt  smpp_smppserver_get_bindipaddress.txt  smpp_smppserver_get_writetimeout.txt  smpp_smppserver_set_autonegotiateversion.txt  smpp_smppserver_set_bindipaddress.txt  smpp_smppserver_set_bindtimeout.txt  smpp_smppserver_set_defaultrequestexpirytimeout.txt  smpp_smppserver_set_defaultsessioncountersenabled.txt  smpp_smppserver_set_defaultwindowmonitorinterval.txt  smpp_smppserver_set_defaultwindowsize.txt  smpp_smppserver_set_defaultwindowwaittimeout.txt  smpp_smppserver_set_interfaceversion.txt  smpp_smppserver_set_maxconnectionsize.txt  smpp_smppserver_set_port.txt  smpp_smppserver_set_smppactivitytimeout.txt  smpp_smppserver_set_systemid.txt  smpp_smppserver_set_writetimeout.txt
core/smpp-extensions/: .project  pom.xml
core/smpp-extensions/src/main/java/org/restcomm/smpp/: ChangeRequest.java  CheckMessageLimitResult.java  DefaultSmppServerHandler.java  Esme.java  EsmeCluster.java  EsmeMBean.java  EsmeManagement.java  EsmeManagementException.java  EsmeManagementMBean.java  GenerateType.java  JBossMbeanLocator.java  SmppClientManagement.java  SmppClientManagementMBean.java  SmppClientOpsThread.java  SmppEncoding.java  SmppEncodingWithDefault.java  SmppInterfaceVersionType.java  SmppManagement.java  SmppManagementMBean.java  SmppServerManagement.java  SmppServerManagementMBean.java  SmppServerOpsThread.java  SmppSessionHandlerInterface.java  SmppStateListener.java  SslConfigurationWrapper.java  SslConfigurationWrapperMBean.java
core/smpp-extensions/src/main/java/org/restcomm/smpp/oam/: SessionKey.java  SmppOamMessages.java  SmppShellExecutor.java
core/smpp-extensions/src/main/java/org/restcomm/smpp/parameter/: TlvProxy.java  TlvSet.java
core/smpp-extensions/src/test/java/org/restcomm/smpp/: DuplicateChannelTest.java  EsmeManagementProxy.java  SmppShellExecutorTest.java
docs/: pom.xml
docs/installationguide/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml
docs/installationguide/sources-asciidoc/src/main/asciidoc/: Chapter-Download_Install.adoc  Chapter-Introduction.adoc  Chapter-Post_Installation_Setup.adoc  Chapter-Pre-Requisites.adoc  Chapter-Setup_Uninstalling.adoc  SMPP_Extensions_Installation_Guide.adoc
docs/userguide/: pom.xml
docs/userguide/sources-asciidoc/: pom.xml
docs/userguide/sources-asciidoc/src/main/asciidoc/: Chapter-Configuring-jboss-beans.adoc  Chapter-Design.adoc  Chapter-Introduction.adoc  Chapter-Managing.adoc  Chapter-Running.adoc  Chapter-Standalone.adoc  SMPP_Extensions_User_Guide.adoc  Section-Managing-ESME-Settings.adoc  Section-Managing-SMPP-Server-Settings.adoc
management/ui-management/: .project  pom.xml
management/ui-management/src/main/webapp/: index.html
management/ui-management/src/main/webapp/WEB-INF/: web.xml
management/ui-management/src/main/webapp/modules/: esmes.html  sidebar-menu.html  smpp-server.html  welcome.html
release/: build.xml  release-build-jboss5.xml  release-build-wildfly.xml  wildfly-smpp-subsystem.txt
