<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restcomm-parent</artifactId>
        <groupId>org.restcomm</groupId> <!-- parent pom group -->
        <version>4.0.1</version> <!-- parent pom version -->
    </parent>

    <artifactId>smpp-extensions-parent</artifactId>
    <groupId>org.restcomm.smpp</groupId>
    <version>7.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>RestComm SMPP extentions :: ${project.artifactId}</name>



    <properties>
        <restcomm.tools.mavenplugin.eclipse.version>
            1.0.0.FINAL
        </restcomm.tools.mavenplugin.eclipse.version>
        <compiler.plugin.version>2.3.1</compiler.plugin.version>

        <log4j.version>1.2.14</log4j.version>
        <testng.version>6.8</testng.version>
        <javolution.version>5.5.1</javolution.version>
        <netty.version>3.9.0.Final</netty.version>
        <joda-time.version>2.9.9</joda-time.version>

        <ch.smpp.version>5.1.0-113</ch.smpp.version> <!-- 5.0.13 -->
        <ch-commons-util.version>7.0.6</ch-commons-util.version> <!-- 7.0.5 -->
        <ch-commons-charset.version>7.0.6</ch-commons-charset.version> <!-- 3.0.2 -->
        <jss7.restcomm.version>8.0.0-168</jss7.restcomm.version>
        <slf4j.version>1.5.5</slf4j.version>
        <junit.version>4.1</junit.version>

		<!-- lic dep -->
    </properties>

    <modules>
        <module>core</module>

        <module>management/ui-management</module>
    </modules>

    <profiles>
        <profile>
            <id>maven-release</id>
            <modules>
                <module>docs</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>serg.vetyutnev</id>
            <name>Sergey</name>
            <email>serg.vetyutnev@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>amit.bhayani</id>
            <name>Amit Bhayani</name>
            <email>amit.bhayani@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>baranowb</id>
            <name>Bartosz Baranowski</name>
            <email>baranowb@gmail.com</email>
            <organization>JBoss/Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.source}</target>
                    <debug>${compile.debug}</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/RestComm/smpp-extensions.git</connection>
        <developerConnection>scm:git:https://github.com/RestComm/smpp-extensions.git</developerConnection>
        <url>https://github.com/RestComm/smpp-extensions</url>
    </scm>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

		<!-- the place to extra repos -->
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>                
        </dependencies>
    </dependencyManagement>
</project>
