<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>org.restcomm.smpp</groupId>
        <version>7.1.0-54</version>
    </parent>

    <artifactId>bootstrap-wildfly</artifactId>
    <name>Core : Bootstrap for WildFly</name>

    <properties>
        <version.wildfly.as>10.1.0.Final</version.wildfly.as>
        <version.wildfly.core>2.2.0.Final</version.wildfly.core>
        <module.name>org.restcomm.smpp.bootstrap</module.name>
        <module.path>org/restcomm/smpp/bootstrap</module.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/descriptor.xml
                        </descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>module</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WildFly Core modules  -->
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.wildfly.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-jmx</artifactId>
            <version>${version.wildfly.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-system-jmx</artifactId>
            <version>${version.wildfly.as}</version>
            <scope>provided</scope>
        </dependency>

        <!-- main binaries -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smpp-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CLI server staff -->
        <dependency>
            <artifactId>scheduler</artifactId>
            <groupId>org.mobicents.protocols.ss7.scheduler</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-server-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-server-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-transport</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

        <!-- cloudhopper smpp -->
        <dependency>
            <groupId>org.restcomm.smpp</groupId> <!-- com.cloudhopper -->
            <artifactId>ch-smpp</artifactId>
            <version>${ch.smpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.smpp</groupId>
            <artifactId>ch-commons-util</artifactId>
            <version>${ch-commons-util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.smpp</groupId> <!-- com.cloudhopper -->
            <artifactId>ch-commons-charset</artifactId>
            <version>${ch-commons-charset.version}</version>
        </dependency>

        <!-- javolution -->
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
        </dependency>

        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy-module-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${jboss.home}/modules/system/layers/base/${module.path}">
                                            <fileset dir="${project.build.directory}/module"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete failonerror="false" dir="${jboss.home}/modules/system/layers/base/${module.path}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
