<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>smpp-extensions-parent</artifactId>
		<groupId>org.restcomm.smpp</groupId>
		<version>7.1.0-69</version>
	</parent>

	<artifactId>core</artifactId>
	<name>Core</name>

	<modules>
		<module>smpp-extensions</module>
        <module>oam/clismpp</module>
		<module>bootstrap</module>
		<module>bootstrap-wildfly</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- WildFly Core modules  -->
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-jmx</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-system-jmx</artifactId>
				<version>${version.wildfly.as}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
