Manifest-Version: 1.0
Implementation-Title: org.mobicents.smsc:smpp-cli
Implementation-Version: 7.2.0-SNAPSHOT
Built-By: bss
Tool: Bnd-1.15.0
Bundle-Name: Core : Operations and Management : SMPP CLI
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_79
Bundle-Version: 7.2.0.SNAPSHOT
Bnd-LastModified: 1479145049411
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.smsc.smpp-cli
Import-Package: org.mobicents.ss7.management.console

