Manifest-Version: 1.0
Implementation-Title: org.restcomm.smpp:bootstrap
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: bss
Tool: Bnd-1.15.0
Bundle-Name: Core : Bootstrap
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_79
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1479144457130
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: RestComm :: Parent pom
Bundle-SymbolicName: org.restcomm.smpp.bootstrap

