
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.smpp.docs</groupId>
		<artifactId>smpp-extensions-docs</artifactId>
		<version>7.1.0-157</version>
	</parent>

	<artifactId>restcomm-smpp-extensions-installguide</artifactId>
	<groupId>org.restcomm.smpp.docs.installguide</groupId>
	<name>SMPP Extensions :: Docs :: Install Guide :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>SMPP Extensions</docs.application.name>
		<docs.application.dirname>Restcomm-SMPP-Extensions</docs.application.dirname>
		<docs.bookid>SMPP-Extensions</docs.bookid>
	</properties>

	<modules>
		<module>sources-asciidoc</module>
		<!--module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module-->
	</modules>
</project>
